export default {
    translation: {
        "Movies": "Movies",
        "TV Shows": "TV Shows",
        "My Lists": "My Lists",
        "Popular": "Popular",
        "Top rated": "Top rated",
        "In theaters": "In theaters",
        "Soon": "Soon",
        "This week": "This week",
        "Designed & developed by IvanIG3": "Designed & developed by IvanIG3",
        "View Code": "View Code",
        "Search for a movie...": "Search for a movie...",
        "Search for a Tv Show...": "Search for a Tv Show...",
        "Best TV Shows": "Best TV Shows",
        "Release": "Release",
        "Overview": "Overview",
        "Score": "Score",
        "Release Date": "Release Date",
        "Runtime": "Runtime",
        "Genres": "Genres",
        "Over 100": "Over 100",
        "Seasons": "Seasons",
        "votes": "votes",
    }
};