export default {
    translation: {
        "Movies": "Movies",
        "TV Shows": "TV Shows",
        "My List": "My List",
        "Favorites": "Favorites",
        "popular": "Popular",
        "top_rated": "Top rated",
        "now_playing": "In theaters",
        "upcoming": "Soon",
        "on_the_air": "This week",
        "title": "Title",
        "vote_average": "Top Rated",
        "movie": "Movie",
        "tvshow": "TV Show",
        "Designed & developed by IvanIG3": "Designed & developed by IvanIG3",
        "View Code": "View Code",
        "Search for a movie...": "Search for a movie...",
        "Search for a Tv Show...": "Search for a Tv Show...",
        "Best TV Shows": "Best TV Shows",
        "Release": "Release",
        "Overview": "Overview",
        "Score": "Score",
        "Release Date": "Release Date",
        "Runtime": "Runtime",
        "Genres": "Genres",
        "Over 100": "Over 100",
        "Seasons": "Seasons",
        "votes": "votes",
        "The name is required": "The name is required",
        "The email is not valid": "The email is not valid",
        "The email is required": "The email is required",
        "The password is required": "The password is required",
        "The password must be at least 6 characters": "The password must be at least 6 characters",
        "Name": "Name",
        "Enter your name": "Enter your name",
        "Email address": "Email address",
        "Enter your email": "Enter your email",
        "We'll never share your email with anyone": "We'll never share your email with anyone",
        "Password": "Password",
        "Enter your password": "Enter your password",
        "Create user": "Create user",
        "Login": "Login",
        "Logout": "Logout",
        "I don't have an user account. Let's create one!": "I don't have an user account. Let's create one!",
        "I already have an user account. Let's login!": "I already have an user account. Let's login!",
        "Add to My List": "Add to My List",
        "Remove from My List": "Remove from My List",
        "auth/email-already-in-use": "The email address is already in use by another account.",
        "auth/user-not-found": "There is no user record corresponding to this email",
        "auth/wrong-password": "Incorrect password",
        "Login to see your list of movies and TV shows": "Login to see your list of movies and TV shows",
        "Login to mark a movie or TV show as seen": "Login to mark a movie or TV show as seen",
        "There's nothing in your list": "There's nothing in your list",
        "Search for the title...": "Search for the title...",
        "Seen": "Seen",
        "Mark as seen": "Mark as seen",
        "Unmark as seen": "Unmark as seen",
        "Mark as favorite": "Mark as favorite",
        "Remove from favorites": "Remove from favorites",
        "You haven't seen anything yet": "You haven't seen anything yet",
        "No results found": "No results found",
        "Type": "Type",
        "Details": "Details",
        "Cast": "Cast",
        
    }
};