export default {
    translation: {
        "Movies": "Películas",
        "TV Shows": "Series",
        "My Lists": "Mis Listas",
        "Popular": "Populares",
        "Top rated": "Más valoradas",
        "In theaters": "En cines",
        "Soon": "Próximamente",
        "This week": "Esta semana",
        "Designed & developed by IvanIG3": "Diseñado y desarrollado por IvanIG3",
        "View Code": "Ver código",
        "Search for a movie...": "Busca por una película...",
        "Search for a Tv Show...": "Busca por una serie...",
        "Best TV Shows": "Mejores Series",
        "Releases": "Estrenos",
        "Overview": "Resumen",
        "Score": "Puntuación",
        "Release Date": "Fecha de salida",
        "Runtime": "Duración",
        "Genres": "Géneros",
        "Over 100": "Sobre 100",
        "Seasons": "Temporadas",
        "votes": "votos",
    }
};